<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_s_5fcard">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_deck_1_1s__card.html" target="basefrm">s_card</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_savedeck">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_deck.html#a7f347f6393ffe34cb0257bd1dc0d7430" target="basefrm">SaveDeck</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_setdiscard">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_deck.html#acb65239edc4dacf906cf8989f2f2fb7d" target="basefrm">SetDiscard</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_setplayer">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_deck.html#a5bcea169a1467df5fd86adc0af2f9b71" target="basefrm">SetPlayer</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_shuffledeck">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_deck.html#a494b198aa73360e5cbf23eb288365e47" target="basefrm">ShuffleDeck</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_snap">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_snap')">snap</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classsnap.html" target="basefrm">snap</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classsnap.html#a803faa6cd7ea321b3f15c3d74d867b01" target="basefrm">snap::snap()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_snap_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_snap_8h.html" target="basefrm">Snap.h</a>
 </div>
</div>
<div class="SRResult" id="SR_spades">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_card.html#ac4267599d80e013900d582bcbba1fbb2a9595f9ae08acab9c5b5633201b213c28" target="basefrm">spades</a>
  <span class="SRScope">Card</span>
 </div>
</div>
<div class="SRResult" id="SR_state">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_game.html#ae3e9779a8cb9076af19d0a932f36cff5" target="basefrm">state</a>
  <span class="SRScope">Game</span>
 </div>
</div>
<div class="SRResult" id="SR_status">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_deck_1_1s__card.html#aaae9b841f8d14775eba14fec7398b0e7" target="basefrm">status</a>
  <span class="SRScope">Deck::s_card</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
