<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_savedeck">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_deck.html#a7f347f6393ffe34cb0257bd1dc0d7430" target="basefrm">SaveDeck</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_setdiscard">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_deck.html#acb65239edc4dacf906cf8989f2f2fb7d" target="basefrm">SetDiscard</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_setplayer">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_deck.html#a5bcea169a1467df5fd86adc0af2f9b71" target="basefrm">SetPlayer</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_shuffledeck">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_deck.html#a494b198aa73360e5cbf23eb288365e47" target="basefrm">ShuffleDeck</a>
  <span class="SRScope">Deck</span>
 </div>
</div>
<div class="SRResult" id="SR_snap">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classsnap.html#a803faa6cd7ea321b3f15c3d74d867b01" target="basefrm">snap</a>
  <span class="SRScope">snap</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
