<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TwentyOne Member List</h1>This is the complete list of members for <a class="el" href="class_twenty_one.html">TwentyOne</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2">Card_suits</a> enum name</td><td><a class="el" href="class_card.html">Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2a2d61242af9d174ea0192efcad1011284">clubs</a> enum value</td><td><a class="el" href="class_card.html">Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a1f79ce81dc3ff83ffc23c8f8a3c62cb2">CreatDeck</a>()</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>()</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2a74ef95b621365a3e7a64daa83156ca44">diamonds</a> enum value</td><td><a class="el" href="class_card.html">Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a0702cc087fb6c4dbac355ce676e3f536">DrawCard</a>(int id)</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a09c65a0bcb4c36a564522f52deea97c8">GetHand</a>(int id)</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#ab5168eedb80fa10534500ab1372bc4f4">GetInt</a>()</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2af028dfad7373b6f5d335aeb790fecb5e">hearts</a> enum value</td><td><a class="el" href="class_card.html">Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#adc6011b3291c22d868c6ca14a30dd8a2">IsGameFile</a>(std::string deck_name)</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#ab6faba6cd9892730f180351aac663b3b">LoadDeck</a>(std::string deck_name)</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a94d95a0b0da09aca42b5e543a554be18">n_deck</a></td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_twenty_one.html#a4bd95decc5732c4036e497fd958c1a38">play_21</a>()</td><td><a class="el" href="class_twenty_one.html">TwentyOne</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a1737fb34704fc23e268725848ecd15ed">printDeck</a>()</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a7f347f6393ffe34cb0257bd1dc0d7430">SaveDeck</a>(std::string deck_name)</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#acb65239edc4dacf906cf8989f2f2fb7d">SetDiscard</a>(card Discard_card)</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a5bcea169a1467df5fd86adc0af2f9b71">SetPlayer</a>(card Set_card, int id)</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a494b198aa73360e5cbf23eb288365e47">ShuffleDeck</a>()</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2a9595f9ae08acab9c5b5633201b213c28">spades</a> enum value</td><td><a class="el" href="class_card.html">Card</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_twenty_one.html#a200f2e3bdfd3014ad3ea76bdd027a688">TwentyOne</a>()</td><td><a class="el" href="class_twenty_one.html">TwentyOne</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_deck.html#a7d1331cc558c302fdf44e5ae8aae1a95">~Deck</a>()</td><td><a class="el" href="class_deck.html">Deck</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
