<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: Deck Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Deck Class Reference</h1><!-- doxytag: class="Deck" --><!-- doxytag: inherits="Card" -->
<p><code>#include &lt;Deck.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Deck:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_deck.gif" usemap="#Deck_map" alt=""/>
  <map id="Deck_map" name="Deck_map">
<area href="class_card.html" alt="Card" shape="rect" coords="172,0,248,24"/>
<area href="class_crazy8.html" alt="Crazy8" shape="rect" coords="0,112,76,136"/>
<area href="class_go_fish.html" alt="GoFish" shape="rect" coords="86,112,162,136"/>
<area href="classsnap.html" alt="snap" shape="rect" coords="172,112,248,136"/>
<area href="class_thirty_one.html" alt="ThirtyOne" shape="rect" coords="258,112,334,136"/>
<area href="class_twenty_one.html" alt="TwentyOne" shape="rect" coords="344,112,420,136"/>
</map>
 </div>
</div>

<p><a href="class_deck-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deck_1_1s__card.html">s_card</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a7d1331cc558c302fdf44e5ae8aae1a95">~Deck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a7f347f6393ffe34cb0257bd1dc0d7430">SaveDeck</a> (std::string deck_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ab6faba6cd9892730f180351aac663b3b">LoadDeck</a> (std::string deck_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#adc6011b3291c22d868c6ca14a30dd8a2">IsGameFile</a> (std::string deck_name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_card_1_1card.html">Card::card</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a09c65a0bcb4c36a564522f52deea97c8">GetHand</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a1737fb34704fc23e268725848ecd15ed">printDeck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_card_1_1card.html">card</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a0702cc087fb6c4dbac355ce676e3f536">DrawCard</a> (int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a5bcea169a1467df5fd86adc0af2f9b71">SetPlayer</a> (<a class="el" href="struct_card_1_1card.html">card</a> Set_card, int id)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#acb65239edc4dacf906cf8989f2f2fb7d">SetDiscard</a> (<a class="el" href="struct_card_1_1card.html">card</a> Discard_card)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a1f79ce81dc3ff83ffc23c8f8a3c62cb2">CreatDeck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a494b198aa73360e5cbf23eb288365e47">ShuffleDeck</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#ab5168eedb80fa10534500ab1372bc4f4">GetInt</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_deck_1_1s__card.html">s_card</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deck.html#a94d95a0b0da09aca42b5e543a554be18">n_deck</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57ae1cb4ac6fd61c249cefb2db85eb99"></a><!-- doxytag: member="Deck::Deck" ref="a57ae1cb4ac6fd61c249cefb2db85eb99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deck::Deck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor </p>

</div>
</div>
<a class="anchor" id="a7d1331cc558c302fdf44e5ae8aae1a95"></a><!-- doxytag: member="Deck::~Deck" ref="a7d1331cc558c302fdf44e5ae8aae1a95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Deck::~Deck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f79ce81dc3ff83ffc23c8f8a3c62cb2"></a><!-- doxytag: member="Deck::CreatDeck" ref="a1f79ce81dc3ff83ffc23c8f8a3c62cb2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::CreatDeck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector containing cards that have been used. </p>

</div>
</div>
<a class="anchor" id="a0702cc087fb6c4dbac355ce676e3f536"></a><!-- doxytag: member="Deck::DrawCard" ref="a0702cc087fb6c4dbac355ce676e3f536" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_card_1_1card.html">card</a> Deck::DrawCard </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a09c65a0bcb4c36a564522f52deea97c8"></a><!-- doxytag: member="Deck::GetHand" ref="a09c65a0bcb4c36a564522f52deea97c8" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_card_1_1card.html">Card::card</a>&gt; Deck::GetHand </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5168eedb80fa10534500ab1372bc4f4"></a><!-- doxytag: member="Deck::GetInt" ref="ab5168eedb80fa10534500ab1372bc4f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Deck::GetInt </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc6011b3291c22d868c6ca14a30dd8a2"></a><!-- doxytag: member="Deck::IsGameFile" ref="adc6011b3291c22d868c6ca14a30dd8a2" args="(std::string deck_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Deck::IsGameFile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deck_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6faba6cd9892730f180351aac663b3b"></a><!-- doxytag: member="Deck::LoadDeck" ref="ab6faba6cd9892730f180351aac663b3b" args="(std::string deck_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Deck::LoadDeck </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deck_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1737fb34704fc23e268725848ecd15ed"></a><!-- doxytag: member="Deck::printDeck" ref="a1737fb34704fc23e268725848ecd15ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::printDeck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f347f6393ffe34cb0257bd1dc0d7430"></a><!-- doxytag: member="Deck::SaveDeck" ref="a7f347f6393ffe34cb0257bd1dc0d7430" args="(std::string deck_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Deck::SaveDeck </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deck_name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>outputs deck to a text file that can be loaded later </p>

</div>
</div>
<a class="anchor" id="acb65239edc4dacf906cf8989f2f2fb7d"></a><!-- doxytag: member="Deck::SetDiscard" ref="acb65239edc4dacf906cf8989f2f2fb7d" args="(card Discard_card)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::SetDiscard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card_1_1card.html">card</a>&nbsp;</td>
          <td class="paramname"> <em>Discard_card</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bcea169a1467df5fd86adc0af2f9b71"></a><!-- doxytag: member="Deck::SetPlayer" ref="a5bcea169a1467df5fd86adc0af2f9b71" args="(card Set_card, int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::SetPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_card_1_1card.html">card</a>&nbsp;</td>
          <td class="paramname"> <em>Set_card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a494b198aa73360e5cbf23eb288365e47"></a><!-- doxytag: member="Deck::ShuffleDeck" ref="a494b198aa73360e5cbf23eb288365e47" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Deck::ShuffleDeck </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a94d95a0b0da09aca42b5e543a554be18"></a><!-- doxytag: member="Deck::n_deck" ref="a94d95a0b0da09aca42b5e543a554be18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_deck_1_1s__card.html">s_card</a>&gt; <a class="el" href="class_deck.html#a94d95a0b0da09aca42b5e543a554be18">Deck::n_deck</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>vector containing cards currently in deck </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_deck_8h.html">Deck.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
