<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: GoFish Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GoFish Class Reference</h1><!-- doxytag: class="GoFish" --><!-- doxytag: inherits="Deck" -->
<p><code>#include &lt;GoFish.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GoFish:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_go_fish.gif" usemap="#GoFish_map" alt=""/>
  <map id="GoFish_map" name="GoFish_map">
<area href="class_deck.html" alt="Deck" shape="rect" coords="0,56,52,80"/>
<area href="class_card.html" alt="Card" shape="rect" coords="0,0,52,24"/>
</map>
 </div>
</div>

<p><a href="class_go_fish-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#ad02a6072566e1d8af9d1aaf71096f8c7">GoFish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#aa5bc0a528bf0bd38f403929694fa0fa8">Play_GoFish</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#ac29c83936f63dbfd235cf303cfcaf90e">CheckBook</a> (std::vector&lt; <a class="el" href="struct_card_1_1card.html">Card::card</a> &gt; ChkHand)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_card_1_1card.html">Card::card</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#a7993847d0fc909f5c3163876d02e54fc">RemoveBook</a> (std::vector&lt; <a class="el" href="struct_card_1_1card.html">Card::card</a> &gt; RemHand, int faceToRem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#a81b9cf42f86b3c69c9f42cbc1527160c">LoadPrvGame</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#a297fa13bd3d316190c4ba0fed75bd706">CreateHands</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#a41f07a8bfbeb3134bbf8c6be2f98ab5e">GetInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go_fish.html#a65bd5daab5e8fb039fc57f15bdb74eb9">~GoFish</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad02a6072566e1d8af9d1aaf71096f8c7"></a><!-- doxytag: member="GoFish::GoFish" ref="ad02a6072566e1d8af9d1aaf71096f8c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoFish::GoFish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65bd5daab5e8fb039fc57f15bdb74eb9"></a><!-- doxytag: member="GoFish::~GoFish" ref="a65bd5daab5e8fb039fc57f15bdb74eb9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GoFish::~GoFish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac29c83936f63dbfd235cf303cfcaf90e"></a><!-- doxytag: member="GoFish::CheckBook" ref="ac29c83936f63dbfd235cf303cfcaf90e" args="(std::vector&lt; Card::card &gt; ChkHand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GoFish::CheckBook </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_card_1_1card.html">Card::card</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>ChkHand</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a297fa13bd3d316190c4ba0fed75bd706"></a><!-- doxytag: member="GoFish::CreateHands" ref="a297fa13bd3d316190c4ba0fed75bd706" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoFish::CreateHands </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f07a8bfbeb3134bbf8c6be2f98ab5e"></a><!-- doxytag: member="GoFish::GetInput" ref="a41f07a8bfbeb3134bbf8c6be2f98ab5e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GoFish::GetInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b9cf42f86b3c69c9f42cbc1527160c"></a><!-- doxytag: member="GoFish::LoadPrvGame" ref="a81b9cf42f86b3c69c9f42cbc1527160c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GoFish::LoadPrvGame </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5bc0a528bf0bd38f403929694fa0fa8"></a><!-- doxytag: member="GoFish::Play_GoFish" ref="aa5bc0a528bf0bd38f403929694fa0fa8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GoFish::Play_GoFish </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7993847d0fc909f5c3163876d02e54fc"></a><!-- doxytag: member="GoFish::RemoveBook" ref="a7993847d0fc909f5c3163876d02e54fc" args="(std::vector&lt; Card::card &gt; RemHand, int faceToRem)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="struct_card_1_1card.html">Card::card</a>&gt; GoFish::RemoveBook </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="struct_card_1_1card.html">Card::card</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>RemHand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>faceToRem</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_go_fish_8h.html">GoFish.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
