<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: ThirtyOne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ThirtyOne Class Reference</h1><!-- doxytag: class="ThirtyOne" --><!-- doxytag: inherits="Deck" -->
<p><code>#include &lt;ThirtyOne.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThirtyOne:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_thirty_one.gif" usemap="#ThirtyOne_map" alt=""/>
  <map id="ThirtyOne_map" name="ThirtyOne_map">
<area href="class_deck.html" alt="Deck" shape="rect" coords="0,56,68,80"/>
<area href="class_card.html" alt="Card" shape="rect" coords="0,0,68,24"/>
</map>
 </div>
</div>

<p><a href="class_thirty_one-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thirty_one.html#a57ea17e9e55236e27629c148fa7f6842">ThirtyOne</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_thirty_one.html#aa5b92a57d65c9391400c7cad8df92c4a">Play_31</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57ea17e9e55236e27629c148fa7f6842"></a><!-- doxytag: member="ThirtyOne::ThirtyOne" ref="a57ea17e9e55236e27629c148fa7f6842" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThirtyOne::ThirtyOne </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa5b92a57d65c9391400c7cad8df92c4a"></a><!-- doxytag: member="ThirtyOne::Play_31" ref="aa5b92a57d65c9391400c7cad8df92c4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThirtyOne::Play_31 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plays the game thirty one. returns to menu once finished. saves throught play and can load previous games. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_thirty_one_8h.html">ThirtyOne.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
