<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: Crazy8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Crazy8 Class Reference</h1><!-- doxytag: class="Crazy8" --><!-- doxytag: inherits="Deck" -->
<p><code>#include &lt;Crazy8.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Crazy8:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_crazy8.gif" usemap="#Crazy8_map" alt=""/>
  <map id="Crazy8_map" name="Crazy8_map">
<area href="class_deck.html" alt="Deck" shape="rect" coords="0,56,53,80"/>
<area href="class_card.html" alt="Card" shape="rect" coords="0,0,53,24"/>
</map>
 </div>
</div>

<p><a href="class_crazy8-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crazy8.html#abb9cb809e5eb5af7d438b4c50e089587">Crazy8</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_crazy8.html#a84c8c33a3e018498426f05f49e37d0dd">Play_Crazy8</a> ()</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abb9cb809e5eb5af7d438b4c50e089587"></a><!-- doxytag: member="Crazy8::Crazy8" ref="abb9cb809e5eb5af7d438b4c50e089587" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crazy8::Crazy8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a84c8c33a3e018498426f05f49e37d0dd"></a><!-- doxytag: member="Crazy8::Play_Crazy8" ref="a84c8c33a3e018498426f05f49e37d0dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crazy8::Play_Crazy8 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Plays the game crazy 8. returns to menu once finished. saves throught play and can load previous games. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_crazy8_8h.html">Crazy8.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
