<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: Card Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Card Class Reference</h1><!-- doxytag: class="Card" -->
<p><code>#include &lt;Card.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Card:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_card.gif" usemap="#Card_map" alt=""/>
  <map id="Card_map" name="Card_map">
<area href="class_deck.html" alt="Deck" shape="rect" coords="172,56,248,80"/>
<area href="class_crazy8.html" alt="Crazy8" shape="rect" coords="0,112,76,136"/>
<area href="class_go_fish.html" alt="GoFish" shape="rect" coords="86,112,162,136"/>
<area href="classsnap.html" alt="snap" shape="rect" coords="172,112,248,136"/>
<area href="class_thirty_one.html" alt="ThirtyOne" shape="rect" coords="258,112,334,136"/>
<area href="class_twenty_one.html" alt="TwentyOne" shape="rect" coords="344,112,420,136"/>
</map>
 </div>
</div>

<p><a href="class_card-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_1_1card.html">card</a></td></tr>
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2">Card_suits</a> { <a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2af028dfad7373b6f5d335aeb790fecb5e">hearts</a>, 
<a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2a9595f9ae08acab9c5b5633201b213c28">spades</a>, 
<a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2a2d61242af9d174ea0192efcad1011284">clubs</a>, 
<a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2a74ef95b621365a3e7a64daa83156ca44">diamonds</a>
 }</td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ac4267599d80e013900d582bcbba1fbb2"></a><!-- doxytag: member="Card::Card_suits" ref="ac4267599d80e013900d582bcbba1fbb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2">Card::Card_suits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constructor to create <a class="el" href="struct_card_1_1card.html">card</a> object </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ac4267599d80e013900d582bcbba1fbb2af028dfad7373b6f5d335aeb790fecb5e"></a><!-- doxytag: member="hearts" ref="ac4267599d80e013900d582bcbba1fbb2af028dfad7373b6f5d335aeb790fecb5e" args="" -->hearts</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac4267599d80e013900d582bcbba1fbb2a9595f9ae08acab9c5b5633201b213c28"></a><!-- doxytag: member="spades" ref="ac4267599d80e013900d582bcbba1fbb2a9595f9ae08acab9c5b5633201b213c28" args="" -->spades</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac4267599d80e013900d582bcbba1fbb2a2d61242af9d174ea0192efcad1011284"></a><!-- doxytag: member="clubs" ref="ac4267599d80e013900d582bcbba1fbb2a2d61242af9d174ea0192efcad1011284" args="" -->clubs</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ac4267599d80e013900d582bcbba1fbb2a74ef95b621365a3e7a64daa83156ca44"></a><!-- doxytag: member="diamonds" ref="ac4267599d80e013900d582bcbba1fbb2a74ef95b621365a3e7a64daa83156ca44" args="" -->diamonds</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_card_8h.html">Card.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
