<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>CheckBook()
: <a class="el" href="class_go_fish.html#ac29c83936f63dbfd235cf303cfcaf90e">GoFish</a>
</li>
<li>Crazy8()
: <a class="el" href="class_crazy8.html#abb9cb809e5eb5af7d438b4c50e089587">Crazy8</a>
</li>
<li>CreatDeck()
: <a class="el" href="class_deck.html#a1f79ce81dc3ff83ffc23c8f8a3c62cb2">Deck</a>
</li>
<li>CreateHands()
: <a class="el" href="class_go_fish.html#a297fa13bd3d316190c4ba0fed75bd706">GoFish</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Deck()
: <a class="el" href="class_deck.html#a57ae1cb4ac6fd61c249cefb2db85eb99">Deck</a>
</li>
<li>DrawCard()
: <a class="el" href="class_deck.html#a0702cc087fb6c4dbac355ce676e3f536">Deck</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>GetHand()
: <a class="el" href="class_deck.html#a09c65a0bcb4c36a564522f52deea97c8">Deck</a>
</li>
<li>GetInput()
: <a class="el" href="class_go_fish.html#a41f07a8bfbeb3134bbf8c6be2f98ab5e">GoFish</a>
</li>
<li>GetInt()
: <a class="el" href="class_deck.html#ab5168eedb80fa10534500ab1372bc4f4">Deck</a>
</li>
<li>GoFish()
: <a class="el" href="class_go_fish.html#ad02a6072566e1d8af9d1aaf71096f8c7">GoFish</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>IsGameFile()
: <a class="el" href="class_deck.html#adc6011b3291c22d868c6ca14a30dd8a2">Deck</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>LoadDeck()
: <a class="el" href="class_deck.html#ab6faba6cd9892730f180351aac663b3b">Deck</a>
</li>
<li>LoadPrvGame()
: <a class="el" href="class_go_fish.html#a81b9cf42f86b3c69c9f42cbc1527160c">GoFish</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>Play()
: <a class="el" href="class_game.html#a61a4e0c1bb33885143cb1967b810b70a">Game</a>
</li>
<li>play_21()
: <a class="el" href="class_twenty_one.html#a4bd95decc5732c4036e497fd958c1a38">TwentyOne</a>
</li>
<li>Play_31()
: <a class="el" href="class_thirty_one.html#aa5b92a57d65c9391400c7cad8df92c4a">ThirtyOne</a>
</li>
<li>Play_Crazy8()
: <a class="el" href="class_crazy8.html#a84c8c33a3e018498426f05f49e37d0dd">Crazy8</a>
</li>
<li>Play_GoFish()
: <a class="el" href="class_go_fish.html#aa5bc0a528bf0bd38f403929694fa0fa8">GoFish</a>
</li>
<li>play_snap()
: <a class="el" href="classsnap.html#a6f6a7a484331b784e428f267c2f751d4">snap</a>
</li>
<li>printDeck()
: <a class="el" href="class_deck.html#a1737fb34704fc23e268725848ecd15ed">Deck</a>
</li>
</ul>


<h3><a class="anchor" id="index_r">- r -</a></h3><ul>
<li>RemoveBook()
: <a class="el" href="class_go_fish.html#a7993847d0fc909f5c3163876d02e54fc">GoFish</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>SaveDeck()
: <a class="el" href="class_deck.html#a7f347f6393ffe34cb0257bd1dc0d7430">Deck</a>
</li>
<li>SetDiscard()
: <a class="el" href="class_deck.html#acb65239edc4dacf906cf8989f2f2fb7d">Deck</a>
</li>
<li>SetPlayer()
: <a class="el" href="class_deck.html#a5bcea169a1467df5fd86adc0af2f9b71">Deck</a>
</li>
<li>ShuffleDeck()
: <a class="el" href="class_deck.html#a494b198aa73360e5cbf23eb288365e47">Deck</a>
</li>
<li>snap()
: <a class="el" href="classsnap.html#a803faa6cd7ea321b3f15c3d74d867b01">snap</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>ThirtyOne()
: <a class="el" href="class_thirty_one.html#a57ea17e9e55236e27629c148fa7f6842">ThirtyOne</a>
</li>
<li>TwentyOne()
: <a class="el" href="class_twenty_one.html#a200f2e3bdfd3014ad3ea76bdd027a688">TwentyOne</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Deck()
: <a class="el" href="class_deck.html#a7d1331cc558c302fdf44e5ae8aae1a95">Deck</a>
</li>
<li>~GoFish()
: <a class="el" href="class_go_fish.html#a65bd5daab5e8fb039fc57f15bdb74eb9">GoFish</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
