<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: Deck::s_card Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_deck.html">Deck</a>::<a class="el" href="struct_deck_1_1s__card.html">s_card</a>
  </div>
</div>
<div class="contents">
<h1>Deck::s_card Struct Reference</h1><!-- doxytag: class="Deck::s_card" -->
<p><code>#include &lt;Deck.h&gt;</code></p>

<p><a href="struct_deck_1_1s__card-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_card_1_1card.html">card</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deck_1_1s__card.html#a7db751f841c85e8b02f9aa6408cd5e3b">g_card</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_deck_1_1s__card.html#aaae9b841f8d14775eba14fec7398b0e7">status</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7db751f841c85e8b02f9aa6408cd5e3b"></a><!-- doxytag: member="Deck::s_card::g_card" ref="a7db751f841c85e8b02f9aa6408cd5e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_card_1_1card.html">card</a> <a class="el" href="struct_deck_1_1s__card.html#a7db751f841c85e8b02f9aa6408cd5e3b">Deck::s_card::g_card</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae9b841f8d14775eba14fec7398b0e7"></a><!-- doxytag: member="Deck::s_card::status" ref="aaae9b841f8d14775eba14fec7398b0e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_deck_1_1s__card.html#aaae9b841f8d14775eba14fec7398b0e7">Deck::s_card::status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_deck_8h.html">Deck.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
