<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Group_Project: Card::card Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="class_card.html">Card</a>::<a class="el" href="struct_card_1_1card.html">card</a>
  </div>
</div>
<div class="contents">
<h1>Card::card Struct Reference</h1><!-- doxytag: class="Card::card" -->
<p><code>#include &lt;Card.h&gt;</code></p>

<p><a href="struct_card_1_1card-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2">Card_suits</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_1_1card.html#aa5e0981157d471c079e387c5c66db26c">CardSuits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_1_1card.html#ae40a35d6a6ceb81b1aa84f82fa196e79">faces</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_1_1card.html#aa8f8cd305ae213da0bbb8fa0ca4f4115">begin</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_1_1card.html#a1bf323ff52fce3bebd24ff293b09acb0">push_back</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_1_1card.html#aac8fcacdf26622ba3796f081d23db3f5">empty</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8f8cd305ae213da0bbb8fa0ca4f4115"></a><!-- doxytag: member="Card::card::begin" ref="aa8f8cd305ae213da0bbb8fa0ca4f4115" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_card_1_1card.html#aa8f8cd305ae213da0bbb8fa0ca4f4115">Card::card::begin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5e0981157d471c079e387c5c66db26c"></a><!-- doxytag: member="Card::card::CardSuits" ref="aa5e0981157d471c079e387c5c66db26c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_card.html#ac4267599d80e013900d582bcbba1fbb2">Card_suits</a> <a class="el" href="struct_card_1_1card.html#aa5e0981157d471c079e387c5c66db26c">Card::card::CardSuits</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac8fcacdf26622ba3796f081d23db3f5"></a><!-- doxytag: member="Card::card::empty" ref="aac8fcacdf26622ba3796f081d23db3f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_card_1_1card.html#aac8fcacdf26622ba3796f081d23db3f5">Card::card::empty</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae40a35d6a6ceb81b1aa84f82fa196e79"></a><!-- doxytag: member="Card::card::faces" ref="ae40a35d6a6ceb81b1aa84f82fa196e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_card_1_1card.html#ae40a35d6a6ceb81b1aa84f82fa196e79">Card::card::faces</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bf323ff52fce3bebd24ff293b09acb0"></a><!-- doxytag: member="Card::card::push_back" ref="a1bf323ff52fce3bebd24ff293b09acb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_card_1_1card.html#a1bf323ff52fce3bebd24ff293b09acb0">Card::card::push_back</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_card_8h.html">Card.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 3 Dec 2016 for Group_Project by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
